intercanvi1;Toni;German;Dildo;Plug-anal;true;5;3;false
invercanvi2;Philippe;Angela;Mechero;Porrete;true;4;3;true
INT0002;Randi;Orton;Mesa;Silla;true;2;5;true
INT0003;Pirata1;Pirata2;tesoro;loro parlante;true;5;5;true
INT0004;Pirata1;Toni;Un paseo en barco;mamada;true;5;2;true
INT005;Pirata1;Angela;Un paseo en barco;5 protogemas;true;3;2;true
INT006;Pirata2;Philippe;Aventuras piratas;500 euros;true;1;1;false
INT007;Pirata2;Angela;Aventuras piratas;20 protogemas;true;1;1;true
INT007;Pirata2;German;Aventuras piratas;barca a pedales;true;1;1;false
INT008;Pirata2;German;Aventuras piratas;barca a pedales;false;1;-1;false
SERVEI-TEST-1;toni;carles;BE1;BE2;false;2;-1;false
PETICION-TEST-TONI;toni;carles;BE1;BE2;false;3;-1;false